rm(list = ls())
setwd("/data/nas1/yangjiajin/project/JNZK-209-new/03.GO_KEGG/")
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggplot2)
library(enrichplot)
library(GOplot)
#install.packages("GOplot")
sig.diff<-read.delim2('/data/nas1/yangjiajin/project/JNZK-209-new/03.GO_KEGG/Venn.txt')
#setwd("/data/nas1/yangjiajin/project/JNZK-209/03.GO_KEGG/test/")
gene_transform <- bitr(sig.diff$id,
                      fromType = "SYMBOL",
                      toType = c("ENTREZID"),
                      OrgDb = "org.Hs.eg.db")

ego <- enrichGO(gene = gene_transform$ENTREZID,
                OrgDb = org.Hs.eg.db,
                keyType = "ENTREZID",
                ont = "ALL",
                pAdjustMethod = "BH",
                pvalueCutoff = 0.05,
                qvalueCutoff = 0.05,
                readable = TRUE)
write.table(ego,file = "01.GO.txt",sep = "\t",quote = F,row.names = F)

# 展示富集最显著的 GO term（直方图）
pdf(file="02.GO_barplot.pdf",width = 13,height = 13)
go_bar<-barplot(ego, showCategory=5,split="ONTOLOGY",font.size = 20) +
  facet_grid(ONTOLOGY ~ ., scales = "free") + 
  theme(legend.text = element_text(size = 18),legend.title = element_text(size = 20))
go_bar
dev.off()
png(file="02.GO_barplot.png",width = 13,height = 13,units = 'in',res= 600)
go_bar<-barplot(ego, showCategory=5,split="ONTOLOGY",font.size = 20) +
  facet_grid(ONTOLOGY ~ ., scales = "free") +
  theme(legend.text = element_text(size = 18),legend.title = element_text(size = 20))
go_bar
dev.off()


#圈图
pdf(file="03.GO_circos.pdf",width = 15,height = 9)
go_cir=setReadable(ego, 'org.Hs.eg.db', 'ENTREZID')
cnetplot(go_cir,showCategory = 7, circular = TRUE, colorEdge = TRUE,node_label="all")+ 
  theme(legend.text = element_text(size = 15)) 

dev.off()

png(file="03.GO_circos.png",width = 15,height = 9,units = "in",res=600)
go_cir=setReadable(ego, 'org.Hs.eg.db', 'ENTREZID')
cnetplot(go_cir,showCategory = 10, circular = TRUE, colorEdge = TRUE,node_label="all")+ 
  theme(legend.text = element_text(size = 15)) 

dev.off()

#气泡图
# pdf(file="GO_dot.pdf",width = 13,height = 15)
# bub=dotplot(ego,showCategory = 7, orderBy = "GeneRatio",split="ONTOLOGY",font.size = 20) +
#   facet_grid(ONTOLOGY~., scale='free') + theme(legend.text = element_text(size = 18))
# print(bub)
# dev.off()
# 
# png(file="GO_dot.png",width = 13,height = 15,units = "in",res =600)
# bub=dotplot(ego,showCategory = 7,x = "Count",orderBy = "GeneRatio",split="ONTOLOGY",font.size = 20) +
#   scale_fill_discrete(name="Count")+
#   facet_grid(ONTOLOGY~., scale='free') + theme(legend.text = element_text(size = 18))
# 
# print(bub)
# dev.off()




## KEGG富集分析（气泡图）
# kk <- enrichKEGG(gene = gene_transform$ENTREZID,
#                  keyType = "kegg",
#                  organism = "hsa",
#                  pAdjustMethod = "BH",
#                  pvalueCutoff = 0.05,
#                  qvalueCutoff = 2)
# kk <- setReadable(kk, OrgDb = org.Hs.eg.db, keyType="ENTREZID")
# write.table(kk@result,file = "KEGG.txt",sep = "\t",quote = F,row.names = F)
# kk_dot <- dotplot(kk, showCategory=15)
# kk_doibrary(clusterProfiler)
library(clusterProfiler)
library(org.Hs.eg.db)
library(ggplot2)
library(enrichplot)
library(GOplot)

# gene_transform <- bitr(sig.diff$id,
#                       fromType = "SYMBOL",
#                       toType = c("ENTREZID"),
#                       OrgDb = "org.Hs.eg.db")
# ego <- enrichGO(gene = gene_transform$ENTREZID,
#                 OrgDb = org.Hs.eg.db,
#                 keyType = "ENTREZID",
#                 ont = "ALL",
#                 pAdjustMethod = "BH",
#                 pvalueCutoff = 0.05,
#                 qvalueCutoff = 0.05,
#                 readable = TRUE)
# write.table(ego,file = "GO.xls",sep = "\t",quote = F,row.names = F)
# # 展示富集最显著的 GO term
# go_bar<-barplot(ego, showCategory=5, split="ONTOLOGY") +
#   facet_grid(ONTOLOGY ~ ., scales = "free")
# go_bar



## KEGG富集分析（气泡图）
kk <- enrichKEGG(gene = gene_transform$ENTREZID,
                 keyType = "kegg",
                 organism = "hsa",
                 pAdjustMethod = "BH",
                 pvalueCutoff = 0.05,        #一般为0.05，若没结果即padj（查看KEGG.txt）没有小于0.05的，则将此值视情况变大
                 qvalueCutoff = 0.05)
kk <- setReadable(kk, OrgDb = org.Hs.eg.db, keyType="ENTREZID")
write.table(kk@result,file = "03.KEGG_test.txt",sep = "\t",quote = F,row.names = F)

# 气泡图
# pdf(file="KEGG_dot.pdf",width = 10,height = 10)
# kk_dot <- dotplot(kk, showCategory=14)
# kk_dot
# dev.off()
# 
# png(file="KEGG_dot.png",width = 10,height = 10,units = 'in',res= 600)
# kk_dot <- dotplot(kk, showCategory=10)
# kk_dot
# dev.off()

# 直方图）
pdf(file="05.KEGG_barplot.pdf",width = 13,height = 10)
go_bar<-barplot(kk, showCategory=10,
                orderBy = "GeneRatio",
                font.size = 20) + 
  theme(legend.text = element_text(size = 18),legend.title = element_text(size = 20))
go_bar
dev.off()

png(file="05.KEGG_barplot.png",width = 13,height = 10,units = 'in',res= 600)
go_bar<-barplot(kk, showCategory=10,font.size = 20) +
 theme(legend.text = element_text(size = 18),legend.title = element_text(size = 20))
go_bar
dev.off()

#圈图
pdf(file="04.KEGG_circos.pdf",width = 15,height = 9)
kkx=setReadable(kk, 'org.Hs.eg.db', 'ENTREZID')
cnetplot(kkx,showCategory = 10, circular = TRUE, colorEdge = TRUE,node_label="all")+ 
  theme(legend.text = element_text(size = 15),legend.title = element_text(size = 20)) 

dev.off()

png(file="04.KEGG_circos.png",width = 15,height = 9,units = "in",res=600)
kkx=setReadable(kk, 'org.Hs.eg.db', 'ENTREZID')
cnetplot(kkx,showCategory = 10, circular = TRUE, colorEdge = TRUE,node_label="all")+ 
  theme(legend.text = element_text(size = 15),legend.title = element_text(size = 20)) 

dev.off()
